<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Законотворчество</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="author" content="Shulman E. M.">
	<meta name="keywords" content="Шульман, законотворчество, политический процесс, политическая наука, институциональные связи">
	<meta name="date" content="2023-09-18">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<h1>ЗАКОНОТВОРЧЕСТВО КАК ПОЛИТИЧЕСКИЙ ПРОЦЕСС</h1>
		<p dir="rtl">
			Процесс, происходящий между рождением законопроектного замысла и превращением его в обязательное для исполнения всеми гражданамиправило, неизменно привлекает внимание наук, занятых изучением человека и общества. Законотворчество, являющееся одной из центральных функций государственной власти и одновременно концентрированным выражением разнонаправленных социально-политических интересов, традиционно рассматривается правовой и политической наукой. При этом в центре внимания исследователейнаходится не только конечный продукт законотворческого процесса — законодательная новация (являющаяся преимущественно предметом правового анализа), но и сам процесс разработки, согласования и обсуждения законопроектов — процесс по природе своей политический.
		</p>

		<p dir="ltr">
			Один из главных симптомов нездоровья российской политической науки — ее преимущественно спекулятивный характер. Нам остро не хватает работ, выполненных в жанре thickdescription, плотного описания реальных и конкретных политических практик. Теории большей или меньшей (как правило, меньшей) степени оригинальности и убедительности почитаются самоценными; случайным образом подобранные фрагменты политической реальности играют по отношению к теориям роль иллюстративную и служебную. Чаще всего такое положение дел принято объяснять непрозрачностью отечественного политического процесса, а также крайней слабостью институциональных связей и редкостью персональных перемещений между политическим классом и академическим сообщес
		</p>

		<p class="Web-design">
			Веб-дизайн (от англ. Web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		</p>

		<h1>Законотворчество в мировой парктической науке</h1>
		<p>
			Рассмотрев, каким образом политическая природа
			законотворческого процесса интерпретируется в рамках
			различных философско-правовых концепций, обратимся
			к современным политологическим течениям и их пониманию законотворчества и его политической составляющей.
			<span class="point">Подход к законотворческому процессу, акцентирующий внимание на его сущностной политической сторонеи оперирующий понятиями групповых и индивидуальных интересов, не столь характерен для отечественной общественной мысли, но достаточно широко представлен в англоязычной политологии.</span> Точнее будет сказать,
			что этот подход в российском публичном дискурсе зарезервирован за политической публицистикой и профильной отраслевой аналитикой, но не находит себе адекватного выражения на языке политической науки.
		</p>

		<p>
			Рассмотрим определения тех базовых понятий, которыми будем оперировать в предлагаемом анализе: политический процесс, политическое взаимодействие и группы интересов. <span class="point">В российской политологии под политическим процессом понимается совокупность динамических изменений в поведении и отношениях субъектов и функционировании институтов, а также во всех иных элементах политического пространства, осуществляющихся под влиянием внешних и внутренних факторов.</span>
		</p>

		<p>
			Другое определение, не столь философски всеобъемлющее, но с более ярко выраженной собственно политической составляющей: «<span class="point">Политический процесс представляет собой совокупность действий институциализированных и неинституциализированных субъектов</span> по осуществлению своих специфических функций (дисфункций) в сфере власти и в конечном счете ведущих к развитию или упадку политической системы общества».
		</p>
		
		<p>
			В англоязычном узусе термин «политический процесс» (policy process) связан с тем пониманием публичной политики, политической повестки дня и принятия политических решений (public policy, political agenda,
			political decision-making), о котором шла речь в предыдущих разделах. Политический процесс подразумевает прежде всего осознание заинтересованными сторонами существования общественно значимой проблемы, поиск
			решения и его реализацию. <span class="point">«Политический процесс — это процесс претворения общей воли в практику».</span>
		</p>

		<p>
			Таким образом, понятие политического процесса в этом контексте оказывается расширенной версией процесса
			законотворческого, поскольку базовым способом «претворить общую волю» в общую практику является создание, отмена и изменение общеобязательной правовой нормы. Стадии политического процесса, в интерпретации американских и британских авторов, также являются, по сути, стадиями процесса нормотворчества: постановка в политическую повестку дня, принятие решения, реализация. 
		</p>

		<h1>Политическая система по Истону: «черный ящик» и его содержимое</h1>
		<p>
			Предтечей этого практически полезного подхода можно считать американского политолога Дэвида
			Истона, автора ставших классическими трудов «Системный анализ политической жизни» и «Политическая система, исследование состояния политической науки». Истон известен тем, что применил к политическим системам и процессам метод математического системного анализа: он использует кибернетический принцип замера показателей функционирования системы на ее «входе» (запросы и потребности граждан) и «выходе» (решения и действия властей). <span class="point">Он определяет политическую систему как способ взаимодействия, посредством которого в обществе осуществляется распределение ценностей и на этой почве предотвращаются конфликты между его членами. </span>
		</p>

		<p>
			Политический процесс, по Истону, есть процесс трансформации «входящих» (под которыми понимаются
			результаты выборов, общественное мнение, сообщения прессы, коммуникация с другими чиновниками, личный
			опыт принимающих решения) в «исходящие» (законы, нормы, решения). Отклик на «исходящие» заинтересованных сторон (лиц, принимающих решения, групп интересов, общественности, прессы) формирует новый запрос, что запускает цикл заново.
		</p>

		<p>
			В центре системы Истона — «черный ящик», собственно, механизм, претворяющий «входящие» в «исходящие». Таким образом, изучение стадий политического процесса позволяет раскрыть этот ящик, подвергнув
			механизм принятия решений на более глубоком уровне. Вся система погружена в environment — окружающую
			среду, структурную, социополитическую, экономическую, которая влияет на все элементы системы и на ее деятельность
		</p>

		<p>
			Понятие трансформации является во многом центральным для понимания Истоном (как и другими сторонниками функционального подхода к политическому анализу, такими как Г. Алмонд, К. Дойч и др.) сущности
			политического процесса. <span class="point">Способность к наиболее адекватному восприятию внешних сигналов и гибкой реакции на них является базовой характеристикой системы открытого типа.</span> Такая система оснащена механизмом
			обратной связи, позволяющим воспринимать как информацию о внешней среде, так и запросы политических акторов и институтов (что служит начальным импульсом законотворческого процесса), а также организовывать обмен информацией между собственными внутренними сегментами. Такая система, чья гибкость и способность к
			переменам является условием ее устойчивости, имеет преимущество перед закрытыми авторитарными. Обратная связь литарными политическими системами, строящимися по иерархическому принципу. Как показывает исторический
			опыт, такие системы характеризует не строгий порядок (что невольно вызывает в воображении слово «иерархия»), а прежде всего дискоммуникация, невозможность общения как с внешней средой, так и внутри самой системы — между ее частями и вовлеченными группами
		</p>

		<h1>Как это выглядит в России</h1>
		<p>
			<span class="point">Рассматривая законотворческий процесс в современных нам российских реалиях, можно отметить, что по своей политической сути он представляет собой одновременно и конфликтное, и кооперационное взаимодействие.</span> Элитистский, закрытый характер, который приобрело законотворчество и парламентская работа в целом, начиная с 2003 года, способствовал тому, что к процессу выработки и принятия решений оказались допущены только властные группы и акторы, обладающие значительным политическим весом. Это не допускает сколько-нибудь открытых конфликтных проявлений, по крайней мере в публичном пространстве (отсюда внешнее впечатление консенсуса и всеобщего согласия). С другой стороны, прошедшие неконкурентный политический отбор немногочисленные участники процесса представляют значимые интересы, репрезентация которых оставляет им малое пространство компромисса благодаря самому экономическому и политическому весу вовлеченных сторон. Таким образом, градус конфликтности в каждом акте политического взаимодействия в рамках законотворческого процесса достаточно высок. 
		</p>

		<p>
			При этом можно сказать, что<span class="point"> итогом рассматриваемого процесса политического взаимодействия является именно то, что предполагается в качестве его цели в демократическом механизме, — достижение оптимального соотношения между интересами различных политических сил.</span> С точки зрения законотворческой это может быть как согласованный текст законопроекта, так и отложение его на неопределенный срок или отказ от его дальнейшего рассмотрения — все эти виды политических решений могут осуществиться только с согласия вовлеченных в процесс сторон. Вопрос о том, насколько то или иное решение отражает «потребности всего общества» — а не только вовлеченных в процесс принятия решений
			властных групп, — оставим в стороне, как вовлекающий исследователя в то поле «этизации» и оценочности, которого хотелось бы избежать. 
		</p>

		<h1>Что такое политические институты?</h1>
		<p>
			Вне зависимости от моральной оценки роли групп интересов в политическом процессе (которая по сути
			своей может быть только этической, но не научной) в общественных науках существуют противоречащие
			позиции и по вопросу о коллективных сущностях (группах и институтах) в социальных процессах в целом.
		</p>

		<p>
			В самом общем виде это противоречие можно сформулировать следующим образом: или <span class="point">общественные (политические) процессы формируются индивидуальными акторами, действующими в своих интересах, или значимым фактором политического процесса являются коллективные сущности — группы и институты.</span> Первый подход характерен для политологических течений,
			выросших из либеральных и либертарианских экономических школ (например, так называемая Виргинская школа Public choice), второй — для различных течений институционализма (например, институционализма рационального выбора). 
		</p>

		<p>
			<span class="point">Такого рода «индивидуалистический» подход характерен для тех политологических школ, которые ведут свое происхождение от экономических школ, таких как теория Public choice</span> (общественного выбора). Подход теории
			общественного выбора к бюрократии и легислатуре (являющийся по сути своей развитием теории бюрократии Вебера) предполагает рассмотрение в первую очередь деятельности акторов (индивидуумов и структур, в том числе государственных), преследующих различного рода выгоды, извлекаемые из своей административной и политической деятельности. 
		</p>

		<ul>
			<li>
				Законотворчество - это политический процесс, который предполагает взаимодействие различных политических сил и групп интересов с целью отстаивания и согласования своих позиций.
			</li>
			<li>
				В западной политологии этот процесс активно изучается через призму влияния интересов различных групп, политических взаимодействий и компромиссов.
			</li>
			<li>
				В России этот подход к законотворчеству как политическому процессу развит слабее, больше внимания уделяется юридической стороне.
			</li>
			<li>
				Одним из примеров анализа законотворчества как политического процесса являются работы Дэвида Истона о политических системах.
			</li>
			<li>
				В современной России законотворчество носит более закрытый и элитистский характер, но при этом все равно предполагает взаимодействие и компромиссы между ключевыми политическими силами.
			</li>
		</ul>

		<ol>
			<li>
				В современной России законотворчество носит более закрытый и элитистский характер, но при этом все равно предполагает взаимодействие и компромиссы между ключевыми политическими силами. 
			</li>
			<li>
				Одним из примеров анализа законотворчества как политического процесса являются работы Дэвида Истона о политических системах. 
			</li>
			<li>
				В России этот подход к законотворчеству как политическому процессу развит слабее, больше внимания уделяется юридической стороне. 
			</li>
			<li>
				В западной политологии этот процесс активно изучается через призму влияния интересов различных групп, политических взаимодействий и компромиссов. 
			</li>
			<li>
				Законотворчество - это политический процесс, который предполагает взаимодействие различных политических сил и групп интересов с целью отстаивания и согласования своих позиций. 
			</li>
		</ol>

		<dl>
            <dt>Законотворчество</dt>
            <dd>
            	Политический процесс, который предполагает взаимодействие различных политических сил и групп интересов с целью отстаивания и согласования своих позиций
        	</dd>

            <dt>Политология</dt>
            <dd>
            	Наука об управлении обществом в самом широком смысле, т.е. наука о политической системе общества
            </dd>

            <dt>Группы интересов</dt>
            <dd>
            	участники политического процесса, которые не связаны с традиционными ветвями существующей власти, но при этом имеют свои интересы и могут оказывать влияние на принятие решений
            </dd>
        </dl>

        <div class="img-block-1">
        	<img src="img/author3.webp" alt="Фото автора статьи">
        </div>

        <div class="img-block-2">
        	<img src="img/author2.jpg" alt="Фото автора статьи">
        </div>

        <div class="img-block-3">
        	<img src="img/author1.jpg" alt="Фото автора статьи">
        </div>
	</div>
	
	<div>
		<p>Автор статьи: Шульман Е.М.</p>
		<p>Дата создания: 18.09.2023</p>
	</div>
</body>
</html>